# casestudy-training

CQRSDesignPatternDemo (2)/CQRSDesignPatternDemo/: CQRSDesignPatternDemo.csproj  CQRSDesignPatternDemo.sln  Program.cs  Startup.cs
CQRSDesignPatternDemo (2)/CQRSDesignPatternDemo/Controllers/: HomeController.cs  PlayerController.cs
CQRSDesignPatternDemo (2)/CQRSDesignPatternDemo/Entity/: Player.cs  SportsContext.cs
Employeee/: Employeee.sln
Employeee/Employeee/: Employeee.csproj  Program.cs  Startup.cs  appsettings.json
Employeee/Employeee/Model/: Employee.cs  (+4 more)
JokesWebApp/: JokesWebApp.sln
JokesWebApp/JokesWbApp/: JokesWbApp.csproj  Program.cs  Startup.cs
JokesWebApp/JokesWbApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp/JokesWbApp/Data/: ApplicationDbContext.cs
JokesWebApp/JokesWbApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123075258_initialsetup.Designer.cs  20221123075258_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/JokesWbApp/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApp/JokesWbApp/Properties/: launchSettings.json
JokesWebApp/JokesWbApp/Views/: _ViewImports.cshtml
JokesWebApp/JokesWbApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/JokesWbApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/JokesWbApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JokesWebApp/JokesWbApp/wwwroot/css/: site.css
ProductCart/: ProductCart.sln
ProductCart/ProductCart/: ProductCart.csproj  Program.cs  Startup.cs
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCart/Controllers/: HomeController.cs  ShoppingsController.cs
ShoppingCart/ShoppingCart/Data/: ApplicationDbContext.cs
ShoppingCart/ShoppingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123140107_initialsetup.Designer.cs  20221123140107_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/ShoppingCart/Models/: Shopping.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/Views/Home/: Index.cshtml  Privacy.cshtml
ShoppingCart/ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/ShoppingCart/Views/Shoppings/: CartItems.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAllProducts.cshtml
ShoppingCart/ShoppingCart/wwwroot/css/: site.css
ShoppingWebApplication3/: Program.cs  ShoppingWebApplication3.csproj  ShoppingWebApplication3.sln  Startup.cs
ShoppingWebApplication3/Controllers/: CartsController.cs  HomeController.cs
ShoppingWebApplication3/Data/: ApplicationDbContext.cs
ShoppingWebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124163858_cartmigra.Designer.cs  20221124163858_cartmigra.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWebApplication3/Models/: Cart.cs  ErrorViewModel.cs  Product.cs
ShoppingWebApplication3/Properties/: launchSettings.json
ShoppingWebApplication3/Views/: _ViewImports.cshtml
ShoppingWebApplication3/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWebApplication3/Views/Shared/: _Layout.cshtml
StudyCaseIntegrate/: StudyCaseIntegrate.sln
StudyCaseIntegrate/StudyCaseIntegrate/: Program.cs  Startup.cs  StudyCaseIntegrate.csproj  WeatherForecast.cs
StudyCaseIntegrate/StudyCaseIntegrate/Controllers/: CartController.cs  ProductController.cs  WeatherForecastController.cs
StudyCaseIntegrate/StudyCaseIntegrate/Migrations/: 20221203072255_initialsetup.Designer.cs  20221203072255_initialsetup.cs  ProductDbContextModelSnapshot.cs
StudyCaseIntegrate/StudyCaseIntegrate/Migrations/CartDb/: 20221203072726_initialsetup2.Designer.cs  20221203072726_initialsetup2.cs  CartDbContextModelSnapshot.cs
StudyCaseIntegrate/StudyCaseIntegrate/Model/: Cart.cs  Product.cs
StudyCaseIntegrate/StudyCaseIntegrate/Properties/: launchSettings.json
StudyCaseIntegrate/StudyCaseIntegrate/Repository/: IProductRepository.cs  IcartRepository.cs
StudyCaseIntegrate/StudyCaseIntegrate/services/: CartDbContext.cs  ProductDbContext.cs  SqlCartRepository.cs  SqlProductRepository.cs
dec1/: DIP.cs  GRASP.txt  InterfaceSegregation.cs  Liskov.cs  OpenClosed.cs  Program.cs  SOLID.txt  SingleResponsibility.cs  dec1.sln
(+49 files in other folders)
