C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.exe
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.deps.json
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.runtimeconfig.json
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.runtimeconfig.dev.json
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.dll
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\ref\dec1.dll
C:\Users\107013\source\repos\dec1\bin\Debug\net5.0\dec1.pdb
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.csproj.AssemblyReference.cache
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.AssemblyInfoInputs.cache
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.AssemblyInfo.cs
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.csproj.CoreCompileInputs.cache
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.dll
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\ref\dec1.dll
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.pdb
C:\Users\107013\source\repos\dec1\obj\Debug\net5.0\dec1.genruntimeconfig.cache
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.exe
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.deps.json
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.runtimeconfig.json
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.runtimeconfig.dev.json
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.dll
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\ref\dec1.dll
C:\Users\107061\Desktop\CaseStudy\dec1\bin\Debug\net5.0\dec1.pdb
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.AssemblyInfo.cs
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.dll
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\ref\dec1.dll
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.pdb
C:\Users\107061\Desktop\CaseStudy\dec1\obj\Debug\net5.0\dec1.genruntimeconfig.cache
